// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ipc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\apple.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CFT 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CFT using shared file.. version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Chung-nam National Univ.",IDC_STATIC,40,25,131,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "201007142 양태훈",IDC_STATIC,40,40,119,8
END

IDD_IPC_DIALOG DIALOGEX 0, 0, 607, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chatting File Transfer Client using the CFT"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "ARP Cache",IDC_STATIC,7,7,207,154
    PUSHBUTTON      "설정(&O)",IDC_BUTTON_ADDR,170,202,44,16
    PUSHBUTTON      "Send(&S)",IDC_BUTTON_SEND,170,173,44,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,220,7,1,211
    LISTBOX         IDC_LIST_CHAT,11,17,198,115,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ENETADDR,7,204,155,68,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EDIT_DSTIP,"SysIPAddress32",WS_TABSTOP,7,173,159,16
    LISTBOX         IDC_PROXYTABLELIST,244,19,115,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Proxy Table",IDC_STATIC,220,7,145,144
    PUSHBUTTON      "Add",IDC_PROXYTABLEADD,259,127,26,15
    PUSHBUTTON      "Delete",IDC_PROXYTABLEDELETE,303,130,25,15
    GROUPBOX        "Gratitude ARP",IDC_STATIC,223,167,208,51
    EDITTEXT        IDC_GRATITUDEARPEDIT,236,183,144,21,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_GRATITUDEARPSEND,389,183,42,22
    PUSHBUTTON      "Item Delete",IDC_ITEMDELETE,17,140,92,20
    PUSHBUTTON      "All Delete",IDC_ALLDELETE,113,140,92,20
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,375,20,210,139
    PUSHBUTTON      "ADD",IDC_BUTTON4,450,172,50,14
    PUSHBUTTON      "DEL",IDC_BUTTON5,511,174,50,14
END

IDD_PROXYDLG DIALOGEX 0, 0, 177, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proxy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ADD",ID_PROXYADD,17,99,50,14
    PUSHBUTTON      "Cancel",ID_PROXYCANCEL,95,99,50,14
    EDITTEXT        IDC_PROXYETHERNET,7,46,157,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROXYIP,"SysIPAddress32",WS_TABSTOP,7,72,158,15
    EDITTEXT        IDC_PROXYDEVICE,7,18,158,14,ES_AUTOHSCROLL
    LTEXT           "IP Address",IDC_STATIC,7,63,36,8
    LTEXT           "Ethernet Address",IDC_STATIC,7,36,57,8
    LTEXT           "Device name",IDC_STATIC,7,7,42,8
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,170,120
END

IDD_DIALOG1 DIALOGEX 0, 0, 315, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,128,50,14
    LTEXT           "Destination",IDC_STATIC,15,19,72,8
    LTEXT           "NetMask",IDC_STATIC,15,40,72,8
    LTEXT           "Interface",IDC_STATIC,15,106,72,17
    LTEXT           "Flag",IDC_STATIC,17,80,72,11
    LTEXT           "Gateway",IDC_STATIC,15,61,72,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,89,21,116,14
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,89,41,116,14
    CONTROL         "",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,90,61,116,14
    CONTROL         "Up",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,82,25,10
    CONTROL         "Gateway",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,82,44,10
    CONTROL         "Host",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,81,30,10
    COMBOBOX        IDC_COMBO1,88,105,181,68,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "CFT MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "cft"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "cft.EXE"
            VALUE "ProductName", "cft 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_IPC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        VERTGUIDE, 214
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PROXYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IPC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROXYDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROXYDLG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1a5b, 0x0000, 0x1427, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "cft 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ipc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

